<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text background Image</title>
</head>
 <style>
 h1{
  font-size: 40px;
  background-image: url("https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTIwfHxiYWNrZ3JvdW5kfGVufDB8fDB8fHww");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;

  color: transparent;
 }
 </style>
<body>
 
  <h1>backgroundtext Image</h1>

</body>
</html>
